# ESSENTIAL VARIABLES
UID_42="YOUR_UID_42"
SECRET_42="YOUR_SECRET_42"
CAMPUS_ID="" # execute ./campus_id YOUR_CAMPUS_CITY if you don't know your campus id
POOL_MONTH="" # Format eg: "february"
POOL_YEAR="" # Format: "yyyy"

# COLORS FOR DISPLAY
RED="\033[38;5;124m"
PURPLE="\033[38;5;171m"
YELLOW="\033[38;5;227m"
GREEN="\033[38;5;119m"
DEF="\033[0m"
BOLD="\033[1m"
GRAY="\033[2;37m"
